Cartea lui Caleb Doxsey
1. 05.03.2020
   Capitolul 1, 2, 3, 4, 5 - Burduja Robert, 271
			   - Bularca Ioan, 271
			   - Ciobanu Maria, 271
			   - Voinescu Clarisa, 273
			   - Kis Brigitta, 272

2. 12.03.2020
   Capitolul 6 - Mihai Alexandru, 272
	       - Manea Robert, 272
	       - Barbu Filip, 271
	       - Pipos Bogdan, 273
	       - Pavel Lorena, 273
	       - Neagu Cristian, 273


3. 19.03.2020
   Capitolul 7 - Padurariu Monalisa, 273
	       - Militaru Melisa, 273
	       - Albu Noemi, 271
	       - Cîmpianu Ionut, 271
	       - Chirita Alin, 271

4. 26.03.2020
   Capitolul 8 - Cosma Stefan, 271
	       - Caraus Denis, 271
	       - Buzila Florina, 271
	       - Zota Iosif, 273        

5. 02.04.2020
   Capitolul 9 - Barascu Andy, 271
	       - Biolan Andrei, 271
	       - Dancu Vlad, 272

6. 09.04.2020
   Capitolul 10 - Cotelnic Lidia, 271
		- Cuzuioc Stefana, 271
		- Badiu Ioana, 271
		- Apânzarasoaie Alin, 271
		- Czoguly Tunde, 272


7. 16.04.2020
   Capitolul 11 - Cabal George, 271
		- Conea Emanuel, 271
		- Calin Bogdan, 271
		- Filip Cezar Iulian, 272
		- Dordea Dragos Dan, 272

8. 30.04.2020
   Capitolul 12 - Stancioi Dragos, 273
		- Ropotoaia Iulian, 273
 
9. 07.05.2020
   Capitolul 13 + Servicii REST - Serban Andreea Nicoleta, 273
				- Stanciu Vlad, 273
				- Tazlauanu Sandra, 273
				- Rîtan Mihai Lucian, 273
				- Tutoveanu Andrei, 273

