Cartea lui Caleb Doxsey
1. 02.03.2020
   Capitolul 1, 2, 3, 4, 5 - Corb Raluca Maria, 371
			   - Avram Simona, 371
		           - Borcea Raluca Ioana, 371
			   - Badic Dragos Vasile, 371
			   - Dogariu Robert Daniel, 371
2. 09.03.2020
   Capitolul 6 - Ardelean Timotei, 371
   	       - Dogaru Andreea, 371
               - Chitu Madalina, 371
               - Ciocan Marius, 371
	       - Basescu Alexandru, 371


3. 16.03.2020
   Capitolul 7 - Curta Andrei, 371
               - Dianu Andra, 371
               - Man Stefania, 372
               - Mares Stefan, 372
               - Albert Mihai, 371
               - Liviu Pîrtea, 372

4. 23.03.2020
   Capitolul 8 - Radu Lucian, 373
 	       - Anton Gagriel, 371
	       - Hanganu Bogdan, 372
	       - Balan Cristian, 371
	       - Matei Bianca, 372

5. 30.03.2020
   Capitolul 9 - Iftode Sergiu, 372
	       - Manea Eduard, 372
	       - Gâdea Horatiu, 372
	       - Ifrim Silviu, 372
	       - Gagiu George Daniel, 372
	       - Ciurea Emanuel, 371

6. 06.04.2020
   Capitolul 10 - Robert Spirchez, 373
	        - Voinescu Vlad, 373
		- Irina Puscasu, 373
		- Mircan Vlad, 373
		- Adrian Tuchel, 373


7. 13.04.2020
   Capitolul 11 - Iacob Stefan, 372
		- Man Silviu, 372
		- Durac Miruna, 372
		- Heroiu Florina, 372
		- Cimpoesu Larisa, 371
		- Flangea Georgiana, 372

8. 27.04.2020
   Capitolul 12 - Rauta Iulia, 373
		- Sîsîiac Georgian, 373
		- Vlad Carla, 373
		- Stoica Ioana, 373
		- Marin Alexandru, 372
		- Stoica Marius, 373
 
9. 04.05.2020
   Capitolul 13 - Mihaiu iulia, 373
		- Dragomir Anamaria, 371
		- Scafariu Bogdan Andrei, 373
		- Ilie Cristian, 372
		- Gligor Bogdan, 372

   Servicii REST - Mathe Andreea, 373
		 - Nica Diana, 373
		 - Robu Estera, 373
		 - Scânteie Dana, 373
		 - Tudorancea Bianca, 373