import java.util.Scanner;

	public class SISTEM {
	static Scanner sc=new Scanner(System.in);	
		public static void main(String[] args) {
			
			System.out.println("n=");
			int n = sc.nextInt();
			int i;
			int a[] = new int[50];
			int b[] = new int[50];
			int c[] = new int [50];
			int d[] = new int [50];
			int x[] = new int [50];
			int r[] = new int[50];
			int s[]=new int[50];
			for(i=1;i<=n;i++)
				{System.out.print("a["+i+"]=");
				a[i] = sc.nextInt();}
			for( i=2;i<n;i++)
			{ System.out.print("b["+i+"]=");
				b[i] = sc.nextInt();}
			for( i=1;i<=n-1;i++) {
				System.out.print("c["+i+"]=");
				c[i] = sc.nextInt();}
			for( i=1;i<=n;i++) {
				System.out.print("d["+i+"]=");
				d[i] = sc.nextInt();}
			r[1] = -c[1]/a[1];
			s[1] = d[1]/a[1];
			for( i=2;i<n-1;i++)
			{
				r[i] = -c[i]/(b[i]*r[i-1]+a[i-1]);
				s[i] = (d[i]-b[i]*s[i-1])/(b[i]*r[i-1]+a[i]);
				
			}
			for( i=n;i>=2;i--)
				x[i] = (d[i]-b[i]*s[i-1])/(b[i]*r[i-1]+a[i]);
			x[1] = (-c[1]*x[2])/a[1]+d[1]/a[1];

			for( i=1;i<=n;i++)
				System.out.print(x[i]+" ");
		}
}

